Enter starting position (col row): G 1
Invalid. Try again!
Enter starting position (col row): D -1
Invalid. Try again!
Enter starting position (col row): f 2
Invalid. Try again!
Enter starting position (col row): F 5
   A  B  C  D  E  F
0  .  .  .  .  .  .
1  .  .  .  .  .  .
2  .  .  .  .  .  .
3  .  .  .  .  .  .
4  .  .  .  .  .  .
5  .  .  .  .  .  k
Steps: 0
Move the knight (col row): E 3
   A  B  C  D  E  F
0  .  .  .  .  .  .
1  .  .  .  .  .  .
2  .  .  .  .  .  .
3  .  .  .  .  K  .
4  .  .  .  .  .  .
5  .  .  .  .  .  k
Steps: 1
Move the knight (col row): C 4
   A  B  C  D  E  F
0  .  .  .  .  .  .
1  .  .  .  .  .  .
2  .  .  .  .  .  .
3  .  .  .  .  1  .
4  .  .  K  .  .  .
5  .  .  .  .  .  k
Steps: 2
Move the knight (col row): A 2
Invalid move. Try again!
Move the knight (col row): E 3
Invalid move. Try again!
Move the knight (col row): D 2
Invalid move. Try again!
Move the knight (col row): E 5
Invalid move. Try again!
Move the knight (col row): D 6
Invalid move. Try again!
Move the knight (col row): a 3
Invalid move. Try again!
Move the knight (col row): B 2
   A  B  C  D  E  F
0  .  .  .  .  .  .
1  .  .  .  .  .  .
2  .  K  .  .  .  .
3  .  .  .  .  1  .
4  .  .  2  .  .  .
5  .  .  .  .  .  k
Steps: 3
Move the knight (col row): A 0
   A  B  C  D  E  F
0  K  .  .  .  .  .
1  .  .  .  .  .  .
2  .  3  .  .  .  .
3  .  .  .  .  1  .
4  .  .  2  .  .  .
5  .  .  .  .  .  k
Steps: 4
Finished! No more moves!
Still drunk? Walk wiser!
